{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "erpdb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false,
    "pool":{
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "freezeTableName": true,
      "timestamps": false
    }
  },
  "production": {
    "username": "root",
    "password": "spl@mysql",
    "database": "erpdb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false,
    "pool":{
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "freezeTableName": true,
      "timestamps": false
    }
  }
}
